{
  "name": "codesense",
  "version": "0.1.0",
  "description": "本地语义代码搜索 - 通过向量索引定位代码片段，支持 AST 依赖追踪",
  "scripts": {
    "build": "node build.js",
    "dev": "node run.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  },
  "onlyBuiltDependencies": [
    "better-sqlite3"
  ],
  "dependencies": {
    "@lancedb/lancedb": "^0.18.0",
    "better-sqlite3": "^12.9.0",
    "commander": "^12.0.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "tree-sitter": "^0.21.0",
    "tree-sitter-c": "^0.23.0",
    "tree-sitter-cpp": "^0.23.0",
    "tree-sitter-go": "^0.23.0",
    "tree-sitter-java": "^0.23.0",
    "tree-sitter-javascript": "^0.23.0",
    "tree-sitter-python": "^0.23.0",
    "tree-sitter-rust": "^0.23.0",
    "tree-sitter-typescript": "^0.23.0"
  }
}
